is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar09
build_property.ProjectDir = D:\полученные файлы\Обучение - Разработчик\I четверть\Знакомство с ЯП - C#\GB4242_IQ_Basics_of_Programming\Seminar09\
