is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_1
build_property.ProjectDir = c:\Users\Александра\Documents\Обучение-Разработчик\I четверть\Знакомство с ЯП C#\GeekBrains-4242\GB4242_IQ_Basics_of_Programming\HW_1\
